<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fundo1"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".LoginAlunoActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login Aluno"
        android:layout_marginTop="20sp"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textAlignment="center"
        android:fontFamily="sans-serif-black"
        android:layout_gravity="center"/>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardCornerRadius="30dp"
        app:cardElevation="3dp"
        android:layout_gravity="center_horizontal|center_vertical"

        app:cardBackgroundColor="#FFFFFF"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="20sp"
            android:padding="20dp"
            android:background="#fff"
            android:layout_height="wrap_content">


            <EditText
                android:layout_marginBottom="10dp"
                android:id="@+id/txt_emailc"
                android:layout_width="242dp"
                android:layout_height="45dp"
                android:textColor="@android:color/black"
                android:hint="Email "
                android:textColorHint="#777070"

                android:inputType="textEmailAddress"
                android:textSize="14sp"
                android:paddingStart="15sp"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center_horizontal"
                android:layout_alignParentTop="true"

                android:background="@drawable/caixa"
                />




            <EditText
                android:layout_marginBottom="10dp"
                android:id="@+id/txt_senhac"
                android:layout_width="242dp"
                android:layout_height="45dp"
                android:textColor="@android:color/black"
                android:hint="Senha"
                android:textColorHint="#777070"

                android:inputType="textPassword"
                android:textSize="14sp"
                android:paddingStart="15sp"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center_horizontal"
                android:layout_alignParentTop="true"

                android:background="@drawable/caixa"
                />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btn_logar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/botao2"
        android:textColor="#fff"
        android:layout_gravity="center"
        android:text="Logar"/>
    <TextView
        android:id="@+id/recuperarTv"
        android:layout_width="wrap_content"
        android:textColor="#000"
        android:layout_height="wrap_content"
        android:text="Esqueceu sua senha?  Recupere-a"

        android:fontFamily="sans-serif-black"
        android:layout_gravity="center"
        android:layout_marginTop="10sp"
        />

</LinearLayout>