<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/fundo2"
    android:layout_height="match_parent"
    tools:context=".Esc2Activity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecione o que você é"
        android:textSize="25sp"
        android:textColor="@color/colorPrimaryDark"
        android:fontFamily="sans-serif-black"
        android:layout_marginBottom="20sp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Professor(a)"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:fontFamily="sans-serif-black"
            android:textColor="#fff"/>
        <ImageButton
            android:id="@+id/profBtn"
            android:layout_gravity="center"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="10sp"
            android:background="@drawable/botao3"
            android:src="@drawable/professor"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aluno"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:fontFamily="sans-serif-black"
            android:textColor="#fff"/>
        <ImageButton
            android:id="@+id/alunoBtn"
            android:layout_gravity="center"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="10sp"
            android:background="@drawable/botao4"
            android:src="@drawable/aluno"
            />
    </LinearLayout>


</LinearLayout>